PORT=3000
RABBITMQ_URL=amqp://localhost
RABBITMQ_QUEUE=realtime_locations
SIMRAIL_API_URL=https://panel.simrail.eu:8084/trains-open?serverCode=en1
DISPATCHER_URL=https://example.com/notify
POLL_INTERVAL=3000
CLEANUP_INTERVAL=60000
INACTIVITY_THRESHOLD=600000
