PORT=3000
RABBITMQ_URL=amqp://user:password@localhost:5672
RABBITMQ_QUEUE=realtime_locations
RABBITMQ_USER_MESSAGE_TTL=10000
RABBITMQ_USER_QUEUE_EXPIRES=60000
SIMRAIL_API_URL=https://panel.simrail.eu:8084/trains-open?serverCode=en1
DISPATCHER_URL=https://example.com/notify
POLL_INTERVAL=5000
CLEANUP_INTERVAL=60000
INACTIVITY_THRESHOLD=600000
